sonar.projectKey=week4_inclass_assignment
sonar.projectName=Week4_Inclass_Assignment_SonarQube
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes


sonar.host.url=http://localhost:9000
#sonar.scm.provider=git
sonar.token=sqa_244abc74f3eac09123c44614722f5e358d32d508